<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team</title>
  </head>
  <body></body>
</html>
[object Object],<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Dill Dally</h5>
    <h5 class="card-title">123</h5>
    <h5 class="card-title">dillusdallius@hotmail.com</h5>
    <h5 class="card-title">UTM</h5>
  </div>
</div>,[object Object],<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Engineerus Erectus</h5>
    <h5 class="card-title">12345</h5>
    <h5 class="card-title">erectus@hotmail.com</h5>
    <h5 class="card-title">undefined</h5>
  </div>
</div>,[object Object],<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Theo</h5>
    <h5 class="card-title">123445</h5>
    <h5 class="card-title">theo@hotmail.com</h5>
    <h5 class="card-title">undefined</h5>
  </div>
</div>